BOT_TOKEN=7011061165:AAEHA457c900gzmMW2JAxk4tf_UpYj1vZSw
FIREBASE_API_KEY=AIzaSyDgRzEThbi5gK7JvIB14_j0MpwFJtp7snI
FIREBASE_AUTH_DOMAIN=neuron-app-6f52c.firebaseapp.com
FIREBASE_DATABASE_URL=https://neuron-app-6f52c-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=neuron-app-6f52c
FIREBASE_STORAGE_BUCKET=neuron-app-6f52c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=594751199947
FIREBASE_APP_ID=1:594751199947:web:569d7d62c43f27e4c9994e
FIREBASE_MEASUREMENT_ID=G-9CDQC1WRWV